APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=103.199.168.69
DB_PORT=3306
DB_DATABASE=agri_marketing_service
DB_USERNAME= root
DB_PASSWORD= syntech147

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MYSQLDUMP_PATH=D:\xampp\mysql\bin\mysqldump.exe